function get_url_contents($url, $data, $method="get", $data_type='var_export', $timeout=60)
{   
    /* 配置完整URL */
    $url = (false === strpos($url, 'http://') && false === strpos($url, 'https://')) 
        ?  'http://' . $url : $url;

    $ch = curl_init();
    if('get' == strtolower($method)){   
        $url = is_array($data) ? $url.'?'.http_build_query($data) : $url . '?' .$data ;
        curl_setopt($ch, CURLOPT_URL, $url);
    }else {
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_HEADER, 0);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array("Content-Type:application/json","charset=UTF-8"));
        curl_setopt($ch, CURLOPT_POST, 1); 
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
    }   
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout) ;
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); // Return the transfer as a string
    
    $output = curl_exec($ch);

    curl_close($ch);

    if($data_type == 'var_export') {
        $result = '' ;
        @eval("\$result=$output;");
        return $result ;
    }   
    elseif('json' == $data_type)
    {   
        return json_decode($output, true) ;
    }   
    else {
        return $output ;
    }   
}
